{
  "profiles": {
    "NeuralResonanceEngine.Structures.PFC": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52202;http://localhost:52203"
    }
  }
}