{
    "PerformanceProfile":  "stable",
    "TickDurationMs":  1.0,
    "WallClockDelayMs":  0.0,
    "SnapshotEveryNTicks":  6,
    "TickTimeoutMs":  1200,
    "TickAckTimeoutMs":  3800,
    "TickIoTimeoutMs":  9500,
    "StartupWarmupTicks":  80,
    "StartupWarmupAckTimeoutMs":  5000,
    "StartupWarmupIoTimeoutMs":  12000,
    "TickPublishWaitMs":  240,
    "TickPublishSettleMs":  10,
    "UseDirectStepFastPath":  false,
    "MaxTickRequestConcurrency":  32,
    "TopQueryEveryNTicks":  8,
    "MaxTopQueriesPerTick":  8,
    "TopQueryMinFiringRateHz":  0.05,
    "MaxSpikeDispatchPerServicePerTick":  10,
    "MaxSpikeDispatchTotalPerTick":  320,
    "MaxSpikesPerDispatchRequest":  160,
    "MaxDispatchConcurrency":  96,
    "UseGrpcSpikeTransport":  true,
    "UseHttpSpikeTransportFallback":  true,
    "SimulationRestart":  {
                              "RestartStructureServices":  true
                          },
    "ServiceAutoHeal":  {
                            "Enabled":  true,
                            "FailureThreshold":  4,
                            "CooldownMs":  12000,
                            "MaxRestartsPerTick":  3,
                            "WarmupTicks":  25
                        },
    "DegradedModeIgnoreOffline":  true,
    "DegradedLogEveryTicks":  100,
    "SpontaneousNoise":  {
                             "Enabled":  true,
                             "Scale":  1,
                             "BenchmarkMode":  false,
                             "EnableForcedFallback":  true,
                             "MaxEventsPerTick":  24
                         },
    "NeuronalMotorControl":  {
                                  "BaselineRateHz":  1.5,
                                  "SaturationRateHz":  25.0,
                                  "SmoothingAlpha":  0.2,
                                  "PopulationSnapshotMaxAgeTicks":  96,
                                  "MinimumCircuitCoverage":  0.45,
                                  "MinimumOutputConfidence":  0.45,
                                  "MaxPopulationEventsPerSide":  12
                              },
    "AdminInputRecovery":  {
                               "RestartCooldownMs":  8000
                           },
    "AdminInputIngress":  {
                              "VideoMaxConcurrent":  6,
                              "ObjectMaxConcurrent":  2,
                              "SensoryMaxConcurrent":  12
                          },
    "SnapshotEndpoint":  "http://localhost:5080/api/v1/snapshot",
    "SnapshotStore":  {
                          "MaxInMemorySnapshots":  1024,
                          "MaxFileBytes":  268435456,
                          "RetainedFiles":  4,
                          "FlushEvery":  20
                      },
    "ControlPublishUrl":  "http://localhost:5080/api/v1/publish/step",
    "ConnectivityFile":  "..\\connectivity\\dnne-connectivity.json",
    "StructureProcessHost":  {
                                 "Configuration":  "Release",
                                 "AutoStartEnabled":  true,
                                 "StartupTimeoutMs":  90000,
                                 "HealthProbeTimeoutMs":  600,
                                 "LaunchParallelism":  16,
                                 "RestartParallelism":  16
                             },
    "HemisphereHosting":  {
                              "Enabled":  true,
                              "RightPortOffset":  1000
                          },
    "ServiceRegistry":  {
                            "V1":  "http://localhost:52225",
                            "Retina":  "http://localhost:52262",
                            "A1":  "http://localhost:52167",
                            "Cochlea":  "http://localhost:52263",
                            "CochlearNucleus":  "http://localhost:52264",
                            "SuperiorOlive":  "http://localhost:52265",
                            "InferiorColliculus":  "http://localhost:52266",
                            "S1":  "http://localhost:52205",
                            "VestibularNuclei":  "http://localhost:52267",
                            "NucleusTractusSolitarius":  "http://localhost:52268",
                            "OlfactoryBulb":  "http://localhost:52191",
                            "CorpusCallosum":  "http://localhost:52229",
                            "Thalamus":  "http://localhost:52219",
                            "Trn":  "http://localhost:52217",
                            "Pulvinar":  "http://localhost:52237",
                            "MediodorsalThalamus":  "http://localhost:52238",
                            "IntralaminarThalamus":  "http://localhost:52239",
                            "EntorhinalCortex":  "http://localhost:52173",
                            "DentateGyrus":  "http://localhost:52193",
                            "CA3":  "http://localhost:52187",
                            "CA2":  "http://localhost:52240",
                            "CA1":  "http://localhost:52181",
                            "Subiculum":  "http://localhost:52213",
                            "Presubiculum":  "http://localhost:52241",
                            "Parasubiculum":  "http://localhost:52242",
                            "Pfc":  "http://localhost:52203",
                            "BrocaBa44Ba45":  "http://localhost:52258",
                            "WernickePstgPsts":  "http://localhost:52259",
                            "ArcuateFasciculus":  "http://localhost:52260",
                            "SupramarginalAngular":  "http://localhost:52261",
                            "OrbitofrontalCortex":  "http://localhost:52234",
                            "Insula":  "http://localhost:52233",
                            "Ppc":  "http://localhost:52201",
                            "TemporalAssociation":  "http://localhost:52215",
                            "Striatum":  "http://localhost:52211",
                            "GlobusPallidus":  "http://localhost:52177",
                            "GPe":  "http://localhost:52235",
                            "GPi":  "http://localhost:52236",
                            "Stn":  "http://localhost:52207",
                            "Snr":  "http://localhost:52223",
                            "Snc":  "http://localhost:52222",
                            "Hypothalamus":  "http://localhost:52230",
                            "Amygdala":  "http://localhost:52171",
                            "Acc":  "http://localhost:52166",
                            "CerebellarGranule":  "http://localhost:52175",
                            "CerebellarVermis":  "http://localhost:52243",
                            "CerebellarLobules":  "http://localhost:52244",
                            "PurkinjeCellLayer":  "http://localhost:52183",
                            "DeepCerebellarNuclei":  "http://localhost:52197",
                            "InferiorOlive":  "http://localhost:52185",
                            "ReticularFormation":  "http://localhost:52269",
                            "PeriaqueductalGray":  "http://localhost:52270",
                            "Pons":  "http://localhost:52231",
                            "Medulla":  "http://localhost:52232",
                            "SpinalCordMotor":  "http://localhost:52271",
                            "LocusCoeruleus":  "http://localhost:52195",
                            "RapheNuclei":  "http://localhost:52209",
                            "BasalForebrain":  "http://localhost:52179",
                            "Vta":  "http://localhost:52227",
                            "M1":  "http://localhost:52190",
                            "Sma":  "http://localhost:52199",
                            "V2":  "http://localhost:52245",
                            "V4":  "http://localhost:52246",
                            "Mt":  "http://localhost:52247",
                            "PremotorCortex":  "http://localhost:52248",
                            "ParahippocampalCortex":  "http://localhost:52249",
                            "PerirhinalCortex":  "http://localhost:52250",
                            "PosteriorCingulate":  "http://localhost:52251",
                            "RetrosplenialCortex":  "http://localhost:52252",
                            "NucleusAccumbens":  "http://localhost:52253",
                            "VentralPallidum":  "http://localhost:52254",
                            "Habenula":  "http://localhost:52255",
                            "MotorThalamus":  "http://localhost:52256",
                            "SuperiorColliculus":  "http://localhost:52257",
                            "V3":  "http://localhost:52272",
                            "AuditoryAssociationCortex":  "http://localhost:52273",
                            "SecondarySomatosensoryCortex":  "http://localhost:52274",
                            "InferotemporalCortex":  "http://localhost:52275",
                            "FusiformGyrus":  "http://localhost:52276",
                            "TemporalPole":  "http://localhost:52277",
                            "TemporoparietalJunction":  "http://localhost:52278",
                            "Precuneus":  "http://localhost:52279",
                            "MidcingulateCortex":  "http://localhost:52280",
                            "DorsomedialPrefrontalCortex":  "http://localhost:52281",
                            "VentromedialPrefrontalCortex":  "http://localhost:52282",
                            "FrontalEyeFields":  "http://localhost:52283"
                        }
}
