{
  "profiles": {
    "NeuralResonanceEngine.Structures.CorpusCallosum": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54512;http://localhost:54513"
    }
  }
}