{
  "profiles": {
    "NeuralResonanceEngine.Structures.Hippocampus_CA1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52180;http://localhost:52181"
    }
  }
}