{
  "profiles": {
    "NeuralResonanceEngine.Structures.S1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52204;http://localhost:52205"
    }
  }
}