{
  "profiles": {
    "NeuralResonanceEngine.Structures.Cerebellum_PurkinjeCellLayer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52182;http://localhost:52183"
    }
  }
}